\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heap/memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Allocation}{2}{}\protected@file@percent }
\newlabel{alloc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic allocation}{3}{}\protected@file@percent }
\newlabel{dynamic}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrays}{4}{}\protected@file@percent }
\newlabel{array}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copying}{5}{}\protected@file@percent }
\newlabel{copying}{{4}{5}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
